/* Prefixes */
h1,
h2,
p,
h3,
h4,
h5,
body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}


/* * {
  outline: 2px solid red;
} */

ul,
body {
  font-family: Arial, Helvetica, sans-serif;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}Landing

button,
a {
  all: unset;
}


/* ///////////////////////////////////////////////////////////////////////////////////////////////Main CSS for Landing Page */
/* ///////////////////////////////////////////////////////////////////////////////////////////////Navbar */

.hero-section {

background-color: white;
  max-width: 1366px;
  width: 100%;
  margin-inline: auto;
}

.hero-section .navbar {


 
  max-width: 1366px;
  width: 100vw;
  position: fixed;
  padding: 38px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index:9 ;
  top: 0;
}

.navbar .leftside-nav {
  display: flex;
  max-width: 426px;
  width: 100%;
  justify-content: space-between;
}

.navbar .lang-switcher {

  display: flex;
  align-items: center;
  padding-inline: 130px 7.4px;
}
.lang-switcher button {
  border: none;
background: none;
}

.btns {
  display: none;
}

.navbar .rightside-nav {
  display: flex;
  max-width: 313px;
  width: 100%;
  justify-content: space-between;
}

.navbar .cta {
  width: 80px;
  height: 10px;
}

.navbar :is(ul, ul > li) {
  list-style: none;
}

.branding>img {
  padding-left: 137px;
}

.navbar-resp {
  display: none;
}


@media only screen and (max-width: 1280px) {

  .navbar .leftside-nav,
  .navbar .rightside-nav {
    display: none;
  }

  .branding>img {
    padding: 0;

  }

  .btns {
    display: block;
    margin: 0 20px;
  }

  .navbar .lang-switcher {

    padding-left: 0;

  }

  .btns #close {
    display: none;
  }



  .navbar-resp {
    display: flex;
    flex-direction: column;
    background: rgb(244, 231, 231);
    top: 100px;
    left: -100%;
    width: 100vw;
    height: 30vh;
    position: fixed;
    z-index: 10;

  }

  .navbar-resp ul li {
    margin: 10px 0;
  }

  .navbar-resp ul:nth-child(2) li:nth-child(1) {
    margin-top: 0;
  }


}

@media (max-width:820px) {
  .navbar-resp{

  }
  
}

/* /////////////////////////////////////////////////////////////////////////////portfolio_section//////////////////////////////////////// */
.portfolio_section {


  margin-top: 100px;

  max-width: 1368px;
  width: 100%;
  max-height: 5579px;
  height: 100%;
  overflow: hidden;
  margin-inline: auto;
}

.container {
  display: flex;
}

.left {
  /* margin-top: 70px; */
  font-size: 25px;
  line-height: 45px;
  max-width: 486px;
  width: 100%;
  height: 322px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 111px;
  padding-left: 137px;
  padding-bottom: 92px;
}

.input[type="email"] {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input[type="button"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.email-btn {
  display: flex;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  gap: 10px;
}

/* .left > h1 {
  max-width: 484px;
  width: 100%;
  height: 212px;
  padding: 70px 70px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
} */

.right img {
  /* margin: auto; */
  /* margin-top: 100px; */
  display: flex;
  flex-wrap: nowrap;

  margin-left: 99px;
  max-width: 648px;
  width: 100%;
  height: 480px;
  padding: 72px 0px 0px 0px;
}


@media (max-width:1280px) {
  .left {
    padding-left: 20px;
    padding-right: px;
  }
}


@media (max-width:1024px) {
  .left {
    padding-left: 0px;
    margin-left: 0px;
    padding-right: 0px;
  }

  .right img {
    margin-left: 0;

  }

  ;
}



@media (max-width:640px) {
  .left {
    padding-left: 0px;
    margin-left: 0px;
    padding-right: 0px;
  }

  .right img {
    margin-left: 0;

  }

  ;
}



@media (max-width:1040px) {
  .left {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width:910px) {
  .portfolio_section {
    height: fit-content;
  }

  .container {
    flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    align-items: center;
  }

  /* .right{
  width: 100%;
  overflow: hidden;
  }
  .right img{
    width: 100%;
    object-fit: cover;
  }
  .left{
    padding-top: 30px;
    overflow: hidden;
    width: 90%;
  } */
}

/*//////////////////////////////////////////////////////////////////////////// now work on Our-Services section /////////////*/

.Our-Services {
 
  background-color: #ffffff;
  max-width: 1368px;
  width: 100%;

  margin-inline: auto;
}

.our-container {
  display: flex;

  padding-top: 57px;

  flex-direction: column;

  margin-inline: auto;
}




.our-left {
  text-align: center;


  display: flex;

  flex-direction: column;

  line-height: 20px;
  gap: 20px;
}

.our-right img {
  max-width: 960px;
  width: 100vh;
  padding-top: 20px;
  display: flex;

  margin-inline: auto;
  line-height: 40px;

  padding-bottom: 72px;
}





/* now media qurry for  Our-Services  */





@media (max-width: 964px) {

  .our-left {
    /* padding-inline: 300px; */
    margin-inline: auto;

  }

  .our-right img {
    border: 1px solid rgb(111, 199, 151);
    max-width: 430px;
    width: 100vw;
    margin-inline: auto;


  }

  .our-container {
    gap: 56px;
  }
}

/* /////////////////////////////////////////////////////////////////////////////now work on features_section" */

.features_section {


  max-width: 1368px;
  width: 100%;

  margin-inline: auto;
}

.f-section {
  display: flex;
  justify-content: space-between;
  padding-right: 139px;
}

.f-left {
  gap: 20px;
  padding: 201px 0px 169px 137px;
  display: flex;
  flex-direction: column;
}

.f-btn {
  background-color: #007bff;
  width: 140px;
  height: 30px;
  font-size: 20px;
  padding: auto;
  text-align: center;
  padding-top: 11px;
}



.f-top-left {
  display: flex;
}

.f-top-left .img1 {
  /* position: relative;
  top: 52px; */
  margin-top: 50px;
  padding-top: 31px;
  width: 249px;
  height: 180px;
  border: 1px solid #707070;
  border-radius: 10px;
  padding-left: 17px;
}

.img1>img {
  background-color: #fe3d3b;
  padding: 10px;
  border-radius: 15px;
}

.img2>img {
  background: #0086d5;
  padding: 10px;
  border-radius: 15px;
}

.img3>img {
  background: #15d088;
  padding: 10px;
  border-radius: 15px;
}

.img4>img {
  background: #ffb601;
  padding: 10px;
  border-radius: 15px;
}

.f-top-left .img2 {
  /* position: relative;
  top: 71px;
  left: 20px; */
  margin-top: 71px;
  margin-left: 20px;

  width: 249px;
  height: 180px;
  border: 1px solid #707070;
  border-radius: 10px;
  padding-left: 17px;
  padding-top: 31px;
}

.f-top-right {
  display: flex;
}

.f-top-right .img3 {
  position: relative;
  top: 7px;
  width: 249px;
  height: 180px;
  border: 1px solid #707070;
  border-radius: 10px;
  padding-left: 17px;
  padding-top: 31px;
}

.f-top-right .img4 {
  position: relative;
  top: 20px;
  left: 20px;

  width: 249px;
  height: 180px;
  border: 1px solid #707070;
  border-radius: 10px;
  padding-left: 17px;
  padding-top: 31px;
}





/* mediaqqry for .features_section */




@media (max-width: 1040px) {
  .f-left {
    padding: 10PX;
    text-align: center;

  }

  .f-btn {
    margin-inline: auto;

  }


  .f-section {
    display: flex;
    padding-left: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

}

@media(max-width: 560px) {

  .f-top-left,
  .f-top-right {
    display: flex;
    flex-direction: column;
    padding-top: 10px;


  }

  .f-top-left .img2 {
    margin-top: 7px;
  }

}










/* //////////////////////////////////////////////////////////////////////////////////////////////////////support_section */

.support_section {
 
  max-width: 1368px;
  width: 100%;
  /* height: 1300px; */
  margin-inline: auto;
}

.support-container {
  padding-left: 137px;
  justify-content: space-between;
}

.top-area {
  display: flex;

  justify-content: space-between;
  justify-content: center;
}

.top-left {
  padding-top: 86px;
}

.top-right {
  display: flex;
  flex-direction: column;
  text-align: end;
  gap: 20px;
  padding-right: 137px;
  padding-top: 156px;
  padding-bottom: 199px;
}

/* Style the button */
.top-right button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.bottom-area {
  display: flex;
}

.bottom-left {
  padding-top: 236px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bottom-left .b-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  width: 90px;
  cursor: pointer;
}

.bottom-right {
  position: relative;
  padding-left: 45px;
  margin-left: 40px;
}

.bottom-right>img {
  width: 713x;
  height: 600px;
}

.top-img {
  position: absolute;
  top: 40px;
  left: 150px;
}

.right-img {
  position: absolute;
  top: 200px;
  left: 480px;
}

.bottom-img {
  position: absolute;
  bottom: 110px;
  left: 190px;
}





/* media  quury for support section */

@media (max-width: 1024px) {


  .bottom-right {

    padding-left: 0px;

  }


  .support-container {
    padding-left: 17px;
  }

  .top-right {
    text-align: center;
    padding-right: 0;
  }

  .top-left>img {
    max-width: 450px;
    width: 100vw;

  }
}

@media (max-width: 814px) {

  .top-left>img {
    max-width: 450px;
    width: 100vw;

  }


  .bottom-right {

 margin-inline: auto !important;

  }


  .support-container {
    padding-left: 0px;
  }

  .top-area {
    display: flex;
    flex-direction: column;


  }

  .top-right {
    display: flex;
    flex-direction: column;

    gap: 20px;
    padding-right: 37px;
    padding-top: 60px;
    padding-bottom: 50px;
  }




  .bottom-area {
    display: flex;
    flex-direction: column;
  }

  .bottom-right {
    margin-left: 0;

    margin-left: 0;
  }

  .bottom-right>img {

    padding-top: 70px;
    max-width: 500px;
    width: 100vw;
    height: auto;
    padding-left: 0;
    margin-left: 0;
  }

  .right-img {
    position: absolute;
    top: 180px;
    left: 350px;
  }

  .bottom-img {
    position: absolute;
    bottom: 80px;
    left: 170px;
  }

  .top-img {
    position: absolute;
    top: 80px;
    left: 150px;
  }



  .bottom-left {
    padding-top: 23px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }



}


@media (max-width: 814px) {

  .top-left{
margin-inline: auto !important;

  }

}



@media (max-width: 440px) {
  .right-img {
    display: none;
    position: absolute;
    top: 180px;
    left: 350px;
  }


  .bottom-right {

    padding-left: 0px;

  }


  .bottom-img {
    display: none;
    position: absolute;
    bottom: 80px;
    left: 170px;
  }

  .top-img {
    display: none;
    position: absolute;
    top: 80px;
    left: 150px;
  }



  .bottom-left {
    padding-top: 23px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

.bottom-right {

    padding-left: 0px;

  }


}





/* carousole-section */


.carousele-section {
  


}

.carousel {

  max-width: 1366px;
  width: 100vw;

  margin-inline: auto;

  
  position: relative;
  height: 600px;

  background-color: #fafafa;
}

.carousele-text {
  margin-inline: auto;
  text-align: center;
  width: 200px;

}

.slide {

  background-color: #e6c7d9;
  border-radius: 1em;
  position: absolute;
  top: 15em;
  left: 25em;
  opacity: 0;
}

.slide>img {
  position: relative;
  left: 16em;

}

.slide>h2 {
  text-align: center;
}

.slide>p {
  max-width: 600px;
  width: 100%;
  text-align: center;

}


.slide[data-active] {
  opacity: 1;
  z-index:1 ;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 1;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
  outline: px solid black;
}

.carousel-button.prev {
  left: 7rem;
}

.carousel-button.next {
  right: 7rem;
}














/*media quuray on carsoule section  */



@media (max-width: 1040px) {


  .slide {
    left: 15em;


  }



  .carousel-button {
    transform: translateY(10%);

  }

}




@media (max-width: 1040px) {


  .slide {
    left: 8em;

  }

}

@media (max-width: 1040px) {


  .slide {
    left: 10em;


  }

  .carousel-button {
    transform: translateY(-120%);

  }


}

@media (max-width: 768px) {

  .slide {
    left: 3em;



  }



}


@media (max-width: 617px) {

  .slide {
    left: 1em;


  }

  .slide>img {
    position: relative;
    left: 9em;

  }


}







/* now work on accordin section */






.accordion-sec {

  max-width: 1368px;
  width: 100%;
  margin-inline: auto;
}

.accordion-container {
  padding-left: 137px;
  display: flex;
}

.accordion-item {
  position: relative;
  top: 20px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #7070707d;
  border-radius: 11px;
}

.accordion-title {
  color: #fff;
  background-color: #2bdc69;
  cursor: pointer;
  padding: 10px;

  transition: background-color 1.5s;
}

.accordion-title:hover {
  background-color: #ed5ab3;
  transform: translate(0, -5px);
}

.accordion-content {
  background-color: #f8de22;
  padding: 20px;
  display: none;
}

.accordion-item.active .accordion-content {
  display: block;
}

.accordion-img-right {

  margin-inline: auto !important;
  top: 15px;
  position: relative;
}

.question-mark {
  position: absolute;
  left: 300px;
  top: px;
}

.unknow-image {
  position: absolute;
  left: 230px;
  top: 70px;
}

.tudani {
  position: absolute;
  left: 150px;
  top: 180px;
}

.note-pad {
  position: absolute;
  right: 9px;
  top: 100px;
}

.blue-background {

  margin-inline: auto;
  border-radius: 25px;
  background-color: #007bff;

  height: 400px;
  margin-left: 137px;
  margin-right: 105px;

}


.blue-background {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fafafa;
  color: #fff;
  /* Set text color to white or another contrasting color */
  text-align: center;
}

.blue-background h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.blue-background p {
  font-size: 16px;
  margin-bottom: 20px;
}


.blue-background-email {
  padding: 8px 30px;
  transition: background-color 1s ease;
}

.blue-background-email:hover {
  background-color: #ed5ab3;
}


.SubscribeNow {
  margin-left: 20px;
  background-color: #fff;
  color: black;
  padding: 8px 10px;
  border: none;
  cursor: pointer;
  transition: background-color 1s ease;
}

.SubscribeNow:hover {
  background-color: #b98b29;
}

.email-input-container {

  position: relative;

}


.email-image>img {

  border-radius: 25px;
  position: absolute;
  width: 25px;
  top: 4px;
  left: 3px;
}




/* media qurry for accordin */






@media (max-width: 1280px) {




 
  .blue-background {

    margin-inline: auto;
    border-radius: 25px;
    background-color: #007bff;
   
    height: 400px;
    margin-left: 137px;
    margin-right: 105px;
  
  }
  
}
@media (max-width: 1024px) {


  .pading-container {

    padding-left: 0;
  }

  .blue-background {
    padding-inline: 0;

    margin-inline: auto;

    border-radius: 25px;

    background-color: #007bff;

    max-width: 1024px;
    width: 100vw;


    height: 400px;


    margin-right: 105px;

    margin-inline: 0;
  }
}

@media (max-width: 970px) {
  .accordion-container {
    padding-left: 7px;
    display: flex;
  }

  @media (max-width: 857px) {
    .accordion-container {
      display: flex;
      flex-direction: column;


    }

    .note-pad {
      display: none;
    }

  }



}



@media (max-width: 768px) {
  .accordion-img-right {
    margin-inline: auto !important;
    top: 15px;
    position: relative;
  }
  
}



@media (max-width: 582px) {
  .accordion-img-right>img {
    max-width: 380px;
    width: 100vw;
  }

  .note-pad {
    display: block;
  }

  .question-mark>img {
display: none;

    position: absolute;
    left: 0px;
    top: px;
  }

}







/*///////////////////////////////////////////////// footer-sec */

.footer-sec {
  

  padding-top: 119px;
  padding-left: 137px;
  /* border: 4px solid blue; */
  max-width: 1229px;
  width: 100%;
  display: flex;
  margin-inline: auto;
}

.footer-left .social-media {
  display: flex;
  gap: 15px;
}

.fp {
  padding-top: 25px;
  padding-bottom: 30px;
  line-height: 20px;
}

li {
  list-style: none;
}

.footer-right {
  display: flex;
  justify-content: space-between;
  margin-inline: auto;
  /* padding-right: 156px;  */

}




.first-and-second {

  display: flex;
}

.third-and-four {
  display: flex;
}


.first-nav {
  padding-left: 50px;

  flex-direction: column;
  line-height: 27px;
}

.secand-nav {
  padding-left: 122px;

  line-height: 27px;
}

.third-nav {
  padding-left: 75px;

  line-height: 27px;
}

.fourth-nav {
  padding-left: 93px;

  line-height: 27px;
}


.footer-copy {
  margin-inline: auto;
}


/*  media quray for footer */

@media (max-width:1280px) {


  .footer-sec {
    padding-left: 0;
  }
}




@media (max-width:1024px) {


  .footer-sec {
    padding-left: 0;
  }
}

@media (max-width:855px) {


  .footer-sec {



    padding-top: 119px;

    padding-left: 0px;



    max-width: 1229px;

    width: 100vw;

    display: flex;



    flex-direction: column-reverse;
  }


  .footer-left {
    padding-top: 40px;
    margin-inline: auto;
  }



}


@media (max-width:678px) {


  .first-nav {
    padding-left: 10px;

  }


  .first-nav {
    padding-left: 20px;


  }

  .secand-nav {
    padding-left: 20px;


  }

  .third-nav {
    padding-left: 20px;


  }

  .fourth-nav {
    padding-left: 20px;

  }

  .third-and-four {
    padding-left: 80px;
  }


}

@media (max-width: 505px) {



  .first-and-second {

    display: flex;

    flex-direction: column;
  }

  .third-and-four {

    display: flex;
    flex-direction: column;
  }


}




P{
  font-size: 14PX;
}
li{
  font-size: 14px;
}